/* 	
	Not written with LESS syntax, 
	to be more or less similar to the legacy version (for old sites)
	located at: http://www.dr.dk/drwebstat/style.css
*/

.banner-ad-top-wrapper {
	background-color: #000;
}

.banner-ad-top:before,
.banner-ad-bottom:before {
	padding-bottom: 19.15%;
	content: " ";
	visibility: visible !important;
	display: block;
}

.banner-ad-top,
.banner-ad-bottom {
	position: relative;
	text-align: center;
	width: 100% !important;
	margin: 0 auto;
	max-height: 180px;
	overflow: hidden;
}

.banner-ad-top *,
.banner-ad-bottom * {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	max-height: 180px !important;
	width: 100% !important;
	height: 100% !important;
	display: block!important;
}

.banner-ad-top {
	background-color: #000;
}

.banner-ad-bottom {
	margin-bottom: 10px;
	margin-top: -60px;
	padding-bottom: 20px;
}