div.cookie-info-box {
	position: fixed;
	bottom: 0;
	height: auto;
	width: 100%;
	background: #4d4d4d;
	background: rgba(77, 77, 77, 0.95);
	z-index: 1000;

	> div {
		position: relative;
		display: block;
		margin: 10px auto;
		width: 940px;
		.clearfix();

		> h1 {
			position: relative;
			display: block;
			margin: 2px 0 0 0;
			padding-left: 60px;
			font: 14px/16px "gibsonSemiBold", "arial black", sans-serif;
			color: #fff;
			text-transform: uppercase;

			> img {
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -10px;
				height: 43px;
				width: auto;
			}
		}

		> button {
			position: absolute;
			top: 30px;
			right: 0;
			display: block;
			width: 70px;
			height: 30px;
			background: blue;
			padding: 0 10px;
			text-align: center;
			border: 0;
			outline: 0;
			font: 14px/30px "gibsonRegular", "Arial", sans-serif;
			cursor: pointer;
			background-color: #38b4ef;
			text-transform: uppercase;
			text-decoration: none;
			color: #fff;

			&:active, &:focus {
				outline: 0;
			}

			&:hover {
				background-color: #0076ae;
			}

			&:active {
				background-color: #38b4ef;
			}
		}

		> p {
			.clearfix();
			margin: 0 0 0 60px;
			padding: 0;
			display: block;
			margin-right: 70px;
			font: 14px/16px "gibsonRegular", "Arial", sans-serif; //Georgia, serif;
			color: #fff;
			-webkit-font-smoothing: subpixel-antialiased;
			width: 700px;

			a {
				margin-top: 3px;
				display: block;
				color: #38b4ef;
				text-decoration: underline;
				text-transform: uppercase;
			}
		}
	}

	@media (max-width: 768px) {
		position: fixed;
		display: block;
		width: auto;
		left: 0;
		rigth: 0;

		> div {
			margin: 10px 10px;
			width: auto;

			> h1 {
				margin: 2px 0 5px 0;
				padding-left: 32px;

				> img {
					margin-top: -15px;
					height: 25px;
				}
			}

			> p {
				padding-bottom: 10px;
				margin: 0;
				width: auto;
			}

			> button {
				position: static;
				width: 100%;
			}
		}
	}
}