@import "mixins/type.less";

@font-face { 
	src: url("../../fonts/gibson/light/gibson-light-webfont.eot");
	.font-face("gibsonLight", "../../fonts/gibson/light/gibson-light-webfont", "normal", "eot?#iefix", "embedded-opentype");
}
@font-face { 
	src: url("../../fonts/gibson/regular/gibson-regular-webfont.eot");
	.font-face("gibsonRegular", "../../fonts/gibson/regular/gibson-regular-webfont", "normal", "eot?#iefix", "embedded-opentype");
}
@font-face { 
	src: url("../../fonts/gibson/semiBold/gibson-semiBold-webfont.eot");
	.font-face("gibsonSemiBold", "../../fonts/gibson/semiBold/gibson-semiBold-webfont", "normal", "eot?#iefix", "embedded-opentype");
}
@font-face { 
	src: url("../../fonts/gibson/bold/gibson-bold-webfont.eot");
	.font-face("gibsonBold", "../../fonts/gibson/bold/gibson-bold-webfont", "normal", "eot?#iefix", "embedded-opentype");
}
@font-face {
	src: url("../../fonts/dricons/dr-icons.eot");
	.font-face("dr-icons", "../../fonts/dricons/dr-icons", "normal", "eot?#iefix", "embedded-opentype");
}