// Change gutter for specific column size (xs)
.col-gutter(@index, @class, @gutter-width) when (@index = 1) { // initial
  @item: ~".col-@{class}-@{index}";
  .col-gutter((@index + 1), @item, @class, @gutter-width);
}
.col-gutter(@index, @list, @class, @gutter-width) when (@index =< @grid-columns) { // general; "=<" isn't a typo
  @item: ~".col-@{class}-@{index}";
  .col-gutter((@index + 1), ~"@{list}, @{item}", @gutter-width);
}
.col-gutter(@index, @list, @gutter-width) when (@index > @grid-columns) { // terminal
  @{list} {
    // Change inner gutter via padding
    //** Padding between columns. Gets divided in half for the left and right.
    padding-left:  @gutter-width;
    padding-right: @gutter-width;
  }
}

.col-gutter(1, xs, 5px); // kickstart column defs for xs settings gutter width to 5px

