[class*="dr-icon"] {
	font-size: 16px;
	line-height: 16px;
	color: inherit;

	&:before {
		position: relative;
		display: inline-block;
		font-family: "dr-icons";
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		border-radius: 2px;
		vertical-align: text-bottom;
	}

	&[class*="-boxed"] {
		color: #FFF;
		background-color: #7f7f7f;
		background-color: rgba(0,0,0,0.5);
	}

	&[class*="-medium"]:before {
		font-size: 24px;
		line-height: 24px;
	}

	&[class*="-large"]:before {
		font-size: 32px;
		line-height: 32px;
	}

	&.image-wrap {
		position: relative;
	}

	&.image-wrap:before {
		position: absolute;
		top: 5px;
		left: 5px;
		z-index: 2;
	}
	
	&[class*="-large"].image-wrap:before {
		top: 10px;
		left: 10px;
	}
}

[class*=dr-icon-mail] {
	&[class*="-large"]:before {
		position: relative;
		top: -1px;
		font-size: 18px;
		left: 4px;
	}
	&[class*="-medium"]:before {
		position: relative;
		top: -1px;
		font-size: 12px;
		left: 0px;
	}
	&[class*="-boxed"] {
		background-color: transparent;
	}
}

.dr-icon-emergency:before,
.dr-icon-emergency-boxed:before,
.dr-icon-emergency-inverted:before {
	content: "\26A0";
	content: "▲";
	padding: 0 3px;
	background-color: #ff7522;
	color: #01173e;
	font-size: 26px;
	line-height: 1.15em;
	height: 32px;
}