.image-wrap {
  position: relative;
  display: block;

  &:hover {
    text-decoration: none;
  }

  > img {
    z-index: 1;
    zoom: 1;

    &[data-src] {
      display: none;
      visibility: hidden;
      width: 1px;
      height: 1px;
    }
  }

  &[class*=ratio-] {
    &:after {
      display: block;        
      position: relative;
      visibility: visible !important;
      width: 100%;
      padding-bottom: 100%;
      content: " ";
      line-height: 0;
    }

    > img {
      height: 100%;
      width: 100%;
      position: absolute;

      .csstransitions& {
        opacity: 0;
        transition: opacity .3s ease-in;
      }

      &.image-load-success,
      &.image-load-error {
        opacity: 1;
      }
    }
  }

  &.ratio-20-9:after {
    padding-bottom: 45%;
  }

  &.ratio-16-9:after {
    padding-bottom: 56.25%;
  }

  &.ratio-4-3:after {
    padding-bottom: 75%;
  }

  &.ratio-3-4:after {
    padding-bottom: 133.3333333333%;
  }

  noscript {
    width: 100%;

    img {
      width: 100%;
      height: auto;
      display: block;
      position: absolute;
    }
  }
}