[class*=dr-logo] {
  display: block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: none;
  text-indent: -9999px;
}

@import "dr-logo-tv-sprites";
@import "dr-logo-radio-sprites";