.heading-xxsmall {
  .heading-xxsmall();
}

.heading-xsmall {
  .heading-xsmall();
}

.heading-small {
  .heading-small();
}

.heading-medium {
  .heading-medium();
}

.heading-large {
  .heading-large();

  @media (min-width: @screen-sm-min) {
    
  }
  @media (min-width: @screen-md-min) {
    .font-size(400%, 412.5%);
  }
  @media (min-width: @screen-lg-min) {
    
  }
}

.heading-xlarge {
  .heading-xlarge();
}

.heading-xxlarge {
  .heading-xxlarge();
}

.heading-xxxlarge {
  .heading-xxxlarge();
}

.heading-xxxxlarge {
  .heading-xxxxlarge();
}

h6 {
  .heading-small;
}

h5 {
  .heading-medium;
}

h4 {
  .heading-large;
}

h3 {
  .heading-xlarge;
}

h2 {
  .heading-xxlarge;
}

h1 {
  .heading-xxxlarge;
}

p {
  .paragraph;
}

.section-header {
  > h2 {
    border-top: 6px solid #000;
    border-bottom: 1px solid #CCC;
    padding: 15px 0 15px 0;
    margin: 20px 0 20px 0;
  }

  > h3,
  > h4,
  > h5,
  > h6 {
    border-top-width: 3px;
    padding: 10px 0 10px 0;
  }
}
