/* Text utilities */

.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }